NODE_ENV=development
PORT=3001
MONGO_URI='mongodb+srv://farzanakn0102:farzana1995@cluster0.bqb59er.mongodb.net/my-project?
retryWrites=true&w=majority'
JWT_SECRET=0435ce51d09a75b98e7b7b89fa49d41ba0960e347cdb6f44c17a8de3f5d861bd